#{
#    "deltaL": "0.1",
#    "deltaMLT": "3.0",
#    "duration": {
#        "DIMENSION": [1],
#        "START_COLUMN": 2
#    },
#    "endTime": {
#        "DIMENSION": [1],
#        "START_COLUMN": 1
#    },
#    "meanL_FU3": {
#        "DIMENSION": [1],
#        "START_COLUMN": 6
#    },
#    "meanL_RBSPA": {
#        "DIMENSION": [1],
#        "START_COLUMN": 5
#    },
#    "meanMLT_FU3": {
#        "DIMENSION": [1],
#        "START_COLUMN": 3
#    },
#    "meanMLT_RBSPA": {
#        "DIMENSION": [1],
#        "START_COLUMN": 4
#    },
#    "minL": "3.0",
#    "startTime": {
#        "DIMENSION": [1],
#        "START_COLUMN": 0
#    }
#}
2016-08-17T01:34:00 2016-08-17T01:35:00 1.0 1.5493674458754185 2.8466809507245325 5.418982000000001 5.491448563406905
2016-08-29T01:52:00 2016-08-29T01:53:00 1.0 1.729815554345441 3.8203936266465877 5.093956 5.167897223040529
2016-08-30T19:13:00 2016-08-30T19:14:00 1.0 2.459577712894186 0.9539134167754941 4.698758 4.746165789584573
2016-08-30T22:54:00 2016-08-30T22:55:00 1.0 1.7215939871470098 3.7858197748172824 4.796418 4.706546687996018
