#{
#    "deltaL": "0.1",
#    "deltaMLT": "3.0",
#    "duration": {
#        "DIMENSION": [1],
#        "START_COLUMN": 2
#    },
#    "endTime": {
#        "DIMENSION": [1],
#        "START_COLUMN": 1
#    },
#    "meanL_FU4": {
#        "DIMENSION": [1],
#        "START_COLUMN": 4
#    },
#    "meanL_RBSPA": {
#        "DIMENSION": [1],
#        "START_COLUMN": 6
#    },
#    "meanMLT_FU4": {
#        "DIMENSION": [1],
#        "START_COLUMN": 3
#    },
#    "meanMLT_RBSPA": {
#        "DIMENSION": [1],
#        "START_COLUMN": 5
#    },
#    "minL": "3.0",
#    "startTime": {
#        "DIMENSION": [1],
#        "START_COLUMN": 0
#    }
#}
2016-01-21T21:09:00 2016-01-21T21:10:00 1.0 10.264483661933692 4.66612279468615 8.960199094457018 4.593472
2016-08-14T01:28:00 2016-08-14T01:29:00 1.0 1.4911885174225858 5.322659042175134 2.593928832917988 5.313778
2016-08-14T03:02:00 2016-08-14T03:03:00 1.0 1.7545419086263596 5.3989297518077555 3.8249953637525067 5.42899
2016-08-24T20:47:00 2016-08-24T20:48:00 1.0 1.2551344030947273 5.086117926739347 1.8038899486196456 5.108658
