#{
#    "deltaL": "0.1",
#    "deltaMLT": "3.0",
#    "duration": {
#        "DIMENSION": [1],
#        "START_COLUMN": 2
#    },
#    "endTime": {
#        "DIMENSION": [1],
#        "START_COLUMN": 1
#    },
#    "meanL_FU4": {
#        "DIMENSION": [1],
#        "START_COLUMN": 5
#    },
#    "meanL_RBSPB": {
#        "DIMENSION": [1],
#        "START_COLUMN": 3
#    },
#    "meanMLT_FU4": {
#        "DIMENSION": [1],
#        "START_COLUMN": 6
#    },
#    "meanMLT_RBSPB": {
#        "DIMENSION": [1],
#        "START_COLUMN": 4
#    },
#    "minL": "3.0",
#    "startTime": {
#        "DIMENSION": [1],
#        "START_COLUMN": 0
#    }
#}
2015-03-25T11:44:00 2015-03-25T11:45:00 1.0 5.503997999999999 20.59166181728931 5.447916726889152 19.384628187330897
2016-01-20T11:45:00 2016-01-20T11:46:00 1.0 4.5941 11.976900000000018 4.625739133598051 13.155325479967534
2016-08-21T17:40:00 2016-08-21T17:41:00 1.0 4.81903 3.6351089999999995 4.855427325359204 2.615602997621256
2016-08-28T21:36:00 2016-08-28T21:37:00 1.0 4.8444780000000005 3.3001958146964885 4.75088269396201 1.4902626406442128
